<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Contact Me</title>
</head>
<body>
   <h1>My Contact Details</h1>
   <p1>My Fictional Address</p1>
   <p>08156075232</p>
   <p>My Email Address:Adeoyematthew202@gmail.com</p>
<hr>
   <form  action="mailto:Adeoyematthew202@gmail.com" method="post"enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="Your Name"value=""><br>
      <label >Your Email</label>
      <input type="Email" name="Your Email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="your Message" cols="30" rows="10"></textarea><br>
         <input type="submit" name="">
</form>
</body>
